{
    "configurations": [
        {
            "name": "Run Bot",
            "program": "${workspaceFolder}/build/src/app.js",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
    ]
}